

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synapticon Package Installation &mdash; synapticon_ros2_control  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Demo" href="3_2_1_3_Demo.html" />
    <link rel="prev" title="ROS2 Installation" href="3_2_1_1_ROS2_Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            synapticon_ros2_control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_Introduction.html#intention">Intention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2_Hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Ubuntu 22.04 with ROS2</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3_2_1_1_ROS2_Installation.html">ROS2 Installation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Synapticon Package Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_2_1_3_Demo.html">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_2_1_4_Running_Without_Sudo.html">Running Without Sudo (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_2_2_Isolated_Environment/index.html">Isolated Environment (Docker)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_1_Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_2_Synapticon_Package_Installation.html">Synapticon Package Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_3_Demo.html">Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../4_Disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">C++ API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#namespaces">Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">synapticon_ros2_control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu 22.04 with ROS2</a></li>
      <li class="breadcrumb-item active">Synapticon Package Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/software/3_2_1_Ubuntu_2204_with_ROS2/3_2_1_2_Synapticon_Package_Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synapticon-package-installation">
<h1>Synapticon Package Installation<a class="headerlink" href="#synapticon-package-installation" title="Link to this heading"></a></h1>
<p>OPTION 1: Installing from source</p>
<blockquote>
<div><p>Create a ROS2 workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/ros2_ws/src
<span class="nb">cd</span><span class="w"> </span>~/ros2_ws/src
</pre></div>
</div>
<p>Clone the Synapticon package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/synapticon/synapticon_ros2_control
</pre></div>
</div>
<p>After cloning it, you need to set up the ethernet interface. To do so, first execute <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> and remember the interface name.</p>
<p>After that, replace the <code class="docutils literal notranslate"><span class="pre">eno0</span></code> with your ethernet interface in
<code class="docutils literal notranslate"><span class="pre">/home/YOUR_USER/ros2_ws/src/synapticon_ros2_control/src/</span>
<span class="pre">torque_control_executable.cpp</span></code>
and
<code class="docutils literal notranslate"><span class="pre">/home/YOUR_USER/ros2_ws/src/synapticon_ros2_control/description/ros2_control/</span>
<span class="pre">single_dof.ros2_control.xacro</span></code>
and
<code class="docutils literal notranslate"><span class="pre">/home/YOUR_USER/ros2_ws/src/synapticon_ros2_control/description/ros2_control/</span>
<span class="pre">two_dof.ros2_control.xacro</span></code>.
Alternatively, you can do it with commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/eno0/YOUR_ETHERNET_INTERFACE/g&quot;</span><span class="w"> </span>/home/USER/ros2_ws/src/synapticon_ros2_control/src/torque_control_executable.cpp
sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/eno0/YOUR_ETHERNET_INTERFACE/g&quot;</span><span class="w"> </span>/home/USER/ros2_ws/src/synapticon_ros2_control/description/ros2_control/single_dof.ros2_control.xacro
sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/eno0/YOUR_ETHERNET_INTERFACE/g&quot;</span><span class="w"> </span>/home/USER/ros2_ws/src/synapticon_ros2_control/description/ros2_control/two_dof.ros2_control.xacro
</pre></div>
</div>
<p>Install build tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-colcon-common-extensions
</pre></div>
</div>
<p>Build the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws
rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>-y<span class="w"> </span>--ignore-src
colcon<span class="w"> </span>build
</pre></div>
</div>
<p>Additionally, you can source the workspace by adding the following line to the <code class="docutils literal notranslate"><span class="pre">/home/USER/.bashrc</span></code> file, but above the line where you sourced the ROS installation (above this line: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/opt/ros/humble/setup.bash</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/home/USER/ros2_ws/install/setup.bash
</pre></div>
</div>
</div></blockquote>
<p>OPTION 2: Binary installation</p>
<blockquote>
<div><p>If needed, add the ROS repository (this is done only once):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>universe
sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>Install Synapticon package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-synapticon-ros2-control
</pre></div>
</div>
<p>Make sure your rosdep is initialized and updated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rosdep<span class="w"> </span>init
rosdep<span class="w"> </span>update
</pre></div>
</div>
<p>Install its dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosdep<span class="w"> </span>install<span class="w"> </span>synapticon_ros2_control
</pre></div>
</div>
<p>The package will get installed to <code class="docutils literal notranslate"><span class="pre">/opt/ros/humble/share/synapticon_ros2_control/</span></code>.</p>
</div></blockquote>
<p>VERIFICATION</p>
<blockquote>
<div><p>To check if the master could be run and if the slaves are found, in the container terminal execute the following. If you installed from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./home/YOUR_USER/ros2_ws/install/synapticon_ros2_control/bin/torque_control_executable
</pre></div>
</div>
<p>or if you installed using binary installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./opt/ros/humble/share/synapticon_ros2_control/bin/torque_control_executable
</pre></div>
</div>
<p>Before running other scripts, stop this one by CTRL+C (or wait, it will shutdown automatically after a while).</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_2_1_1_ROS2_Installation.html" class="btn btn-neutral float-left" title="ROS2 Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_2_1_3_Demo.html" class="btn btn-neutral float-right" title="Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>