

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS2 Installation &mdash; synapticon_ros2_control  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Synapticon Package Installation" href="3_2_1_2_Synapticon_Package_Installation.html" />
    <link rel="prev" title="Ubuntu 22.04 with ROS2" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            synapticon_ros2_control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_Introduction.html#intention">Intention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2_Hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Ubuntu 22.04 with ROS2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ROS2 Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_2_1_2_Synapticon_Package_Installation.html">Synapticon Package Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_2_1_3_Demo.html">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_2_1_4_Running_Without_Sudo.html">Running Without Sudo (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_2_2_Isolated_Environment/index.html">Isolated Environment (Docker)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_1_Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_2_Synapticon_Package_Installation.html">Synapticon Package Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_2_2_Isolated_Environment/3_2_2_3_Demo.html">Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../4_Disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">C++ API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#namespaces">Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">synapticon_ros2_control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu 22.04 with ROS2</a></li>
      <li class="breadcrumb-item active">ROS2 Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/software/3_2_1_Ubuntu_2204_with_ROS2/3_2_1_1_ROS2_Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2-installation">
<h1>ROS2 Installation<a class="headerlink" href="#ros2-installation" title="Link to this heading"></a></h1>
<p>To make sure that locale supports UTF-8, run the following
commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>locales
sudo<span class="w"> </span>locale-gen<span class="w"> </span>en_US<span class="w"> </span>en_US.UTF-8
sudo<span class="w"> </span>update-locale<span class="w"> </span><span class="nv">LC_ALL</span><span class="o">=</span>en_US.UTF-8<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
<span class="nb">export</span><span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
</pre></div>
</div>
<p>Enable Ubuntu Universe repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>universe
</pre></div>
</div>
<p>Add GPG key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>-y
sudo<span class="w"> </span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/ros/rosdistro/master/ros.key<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/ros-archive-keyring.gpg
</pre></div>
</div>
<p>Add repository to the sources:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu </span><span class="k">$(</span>.<span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$UBUNTU_CODENAME</span><span class="k">)</span><span class="s2"> main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/ros2.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
<p>Update apt cache:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>This command is for updating the packages on your system and if
the commands after it will work, we recommend skipping it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
<p>Finally, install ROS and compilers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-desktop
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-dev-tools
</pre></div>
</div>
<p>After the installation is complete, add the following line to
the end of <code class="docutils literal notranslate"><span class="pre">/home/USER/.bashrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
</pre></div>
</div>
<p>In order for ROS2 not to interfere with communication on other
ports, we need to set Domain ID (detailed information is
available
<a class="reference external" href="https://docs.ros.org/en/humble/Concepts/Intermediate/About-Domain-ID.html">here</a>).
In our case, we just used 1. To do so, add the following at the
end of <code class="docutils literal notranslate"><span class="pre">/home/YOUR_USER/.bashrc</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>After this, restart all your terminals for the source command
to be active. To verify the installation, open two terminals
and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_py<span class="w"> </span>listener
</pre></div>
</div>
<p>If the nodes are communicating, the installation was
successful.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ubuntu 22.04 with ROS2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_2_1_2_Synapticon_Package_Installation.html" class="btn btn-neutral float-right" title="Synapticon Package Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>